<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container flex">
            <a href="#" class="header-logo ">
                <img class="header-logo-img" src="img/logo.jpg" alt="Lagoona-logo">
            </a>
            <a href="tel:+74953225448" class="header-contact-link">+7 495 322-54-48</a>
            <a href="#" class="header-account-link ">Личный кабинет</a>
        </div>
        <div class="container container-nav">
            <nav class="header-nav flex">
                <ul class=" list-reset header-list flex">
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            О&nbsp;нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Контакты
                        </a>
                    </li>
                </ul>   
                <ul class="list-reset header-btn-list flex">
                    <li class="header-btn-item">
                        <a href="#" class="btn-link">
                            Хочу тур 
                        </a>
                    </li>
                    <li class="header-btn-item">
                        <a href="#" class="btn-link">
                            Обратный звонок
                        </a>
                    </li>
                </ul>
            </nav>
        </div> 
    </header>
    
    <main class="main">
        <section class="offer">
            <div class="container container-offer">
                    <h2 class=" section-title offer-title">
                        Спецпредложения
                    </h2>
                <div class="content-offer flex">
                    <ul class=" list-reset offer-list flex">
                        <li class="offer-item maldiv">
                            <h3 class="item-title">
                                Мальдивские острова
                            </h3>
                            <p class="item-price">
                                от 55 000 ₽
                            </p>
                            <a href="#" class="item-inform-link">
                                Подробнее
                            </a>
                        </li>
                        <li class="offer-item crit">
                            <h3 class="item-title">
                                Горящий тур на&nbsp;остров Крит
                            </h3>
                            <p class="item-price">
                                от 30 000 ₽
                            </p>
                            <a href="#" class="item-inform-link">
                                Подробнее
                            </a>
                        </li>
                    </ul>
                        <div class="offer-item lux">
                            <h3 class="item-title lux-item-title">
                                Номера категории люкс
                            </h3>
                            <p class="item-price lux-item-price">
                                от 5 000 ₽
                            </p>
                            <a href="#" class="item-inform-link lux-item-link">
                                Подробнееs
                            </a>
                        </div>
                </div>
            </div>
        </section>
        <section id="about-us" class="about-us">
            <div class="container container-about-us">
                <h1 class="section-title about-us-title">
                    О&nbsp;нас
                </h1>
                <p class="about-us-descr">
                    Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых
и административных условий.
                </p>
            </div>
        </section>
        <section class="services">
            <div class="container container-services">
                <h2 class="section-title services-title">
                    Услуги
                </h2>
                <ul class="list-reset services-list flex">
                    <li class="services-list-item">
                        <img src="img/services-img-1.jpg" alt="" class="services-item-img">
                            <div class="services-item-text">
                            <a href="#" class="services-item-title-link">
                                    Эксклюзивное обслуживание
                            </a>
                            <p class="services-item-descr">
                                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                            </p>
                        </div>
                    </li>
                    <li class="services-list-item">
                        <img src="img/services-img-2.jpg" alt="" class="services-item-img">
                            <div class="services-item-text">
                            <a href="#" class="services-item-title-link">
                                    Аренда банкетных за                         
                            </a>
                            <p class="services-item-descr">
                                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                            </p>
                        </div>
                    </li>
                    <li class="services-list-item">
                        <img src="img/services-img-3.jpg" alt="" class="services-item-img">
                            <div class="services-item-text">
                            <a href="#" class="services-item-title-link">
                                    Сауны, бассейны, бани, фитнес-залы
                            </a>
                            <p class="services-item-descr">
                                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                            </p>
                        </div>
                    </li>
                    <li class="services-list-item">
                        <img src="img/services-img-4.jpg" alt="" class="services-item-img">
                            <div class="services-item-text">
                            <a href="#" class="services-item-title-link">
                                    Охраняемые автомобильные стоянки
                            </a>
                            <p class="services-item-descr">
                                Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="advantages">
            <div class="container container-advantages">
                <h2 class="section-title advantages-title">
                    Преимущества
                </h2>
                <ul class=" list-reset advantages-list flex">
                    <li class="advantages-item">
                        <img src="img/bathtub.svg" alt="" class="item-img">
                        <p class="advantages-item-descr">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/hanger.svg" alt="" class="item-img">
                        <p class="advantages-item-descr">
                            Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/heating.svg" alt="" class="item-img">
                        <p class="advantages-item-descr">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/hotel-key.svg" alt="" class="item-img">
                        <p class="advantages-item-descr">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/parking.svg" alt="" class="item-img">
                        <p class="advantages-item-descr">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/reception.svg" alt="" class="item-img">
                        <p class="advantages-item-descr">
                            Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/security-box.svg" alt="" class="item-img">
                        <p class="advantages-item-descr">
                            Повседневная практика показывает, что дальнейшее развитие различных   
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/swimming-pool.svg" alt="" class="item-img">
                        <p class="advantages-item-descr">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="accomodation">
            <div class="container container-accomodation">
            <h2 class="section-title accomodation-title">
                Размещение
                </h2>
                <ul class=" list-reset accomodation-list flex">
                    <li class="accomodation-item">
                        <img src="img/hotel-1.jpg" alt="" class="accomodation-item-img">
                        <div class="item-underpan">
                            <div class="accomodation-item-text flex">
                                <div class="accomodation-item-price flex">
                                    <p class="price-from">от  </p>
                                    <p class="price">4&nbsp;698&nbsp;₽</p> 
                                    <p class="price-night">/ ночь</p>
                                </div>
                                <div class="accomodation-star-rating">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/emty-star.jpg" alt="">
                                </div>
                            </div>
                                <p class="accomodation-name">
                                    Lagoona espa&ntilde;ola
                                </p>
                                <p class="accomodation-location">
                                Барселона, Испания
                                </p>
                                <button class="btn-reset accomodation-item-btn">
                                    Номера
                                </button>
                            </div>
                    </li>
                    <li class="accomodation-item">
                        <img src="img/hotel-2.jpg" alt="" class="accomodation-item-img">
                        <div class="item-underpan">
                            <div class="accomodation-item-text flex">
                                <div class="accomodation-item-price flex">
                                    <p class="price-from">от </p>
                                    <p class="price">5&nbsp;148&nbsp;₽</p> 
                                    <p class="price-night">/ ночь</p>
                                </div>
                                <div class="accomodation-star-rating">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/emty-star.jpg" alt="">
                                </div>
                            </div>
                                <p class="accomodation-name">
                                    Lagoona son t&iacute;picas
                                </p>
                                <p class="accomodation-location">
                                Барселона, Испания
                                </p>
                                <button class="btn-reset accomodation-item-btn">
                                    Номера
                                </button>
                            </div>
                    </li>
                    <li class="accomodation-item">
                        <img src="img/hotel-3.jpg" alt="" class="accomodation-item-img">
                        <div class="item-underpan">
                            <div class="accomodation-item-text flex">
                                <div class="accomodation-item-price flex">
                                    <p class="price-from">от </p>
                                    <p class="price">6&nbsp;254&nbsp;₽</p> 
                                    <p class="price-night">/ ночь</p>
                                </div>
                                <div class="accomodation-star-rating">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                </div>
                            </div>
                                <p class="accomodation-name">
                                    Lagoona el&nbsp;retorno
                                </p>
                                <p class="accomodation-location">
                                Барселона, Испания
                                </p>
                                <button class="btn-reset accomodation-item-btn">
                                    Номера
                                </button>
                            </div>
                    </li>
                    <li class="accomodation-item">
                        <img src="img/hotel-4.jpg" alt="" class="accomodation-item-img">
                        <div class="item-underpan">
                            <div class="accomodation-item-text flex">
                                <div class="accomodation-item-price flex">
                                    <p class="price-from">от </p>
                                    <p class="price">6&nbsp;320&nbsp;₽</p> 
                                    <p class="price-night">/ ночь</p>
                                </div>
                                <div class="accomodation-star-rating">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                </div>
                            </div>
                                <p class="accomodation-name">
                                    Lagoona de&nbsp;la&nbsp;guerra
                                </p>
                                <p class="accomodation-location">
                                Барселона, Испания
                                </p>
                                <button class="btn-reset accomodation-item-btn">
                                    Номера
                                </button>
                            </div>
                    </li>
                    <li class="accomodation-item">
                        <img src="img/hotel-5.jpg" alt="" class="accomodation-item-img">
                        <div class="item-underpan">
                            <div class="accomodation-item-text flex">
                                <div class="accomodation-item-price flex">
                                    <p class="price-from">от </p>
                                    <p class="price">6&nbsp;457&nbsp;₽</p> 
                                    <p class="price-night">/ ночь</p>
                                </div>
                                <div class="accomodation-star-rating">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/emty-star.jpg" alt="">
                                </div>
                            </div>
                                <p class="accomodation-name">
                                    Lagoona mentira piadosa
                                </p>
                                <p class="accomodation-location">
                                Барселона, Испания
                                </p>
                                <button class="btn-reset accomodation-item-btn">
                                    Номера
                                </button>
                            </div>
                    </li>
                    <li class="accomodation-item">
                        <img src="img/hotel-6.jpg" alt="" class="accomodation-item-img">
                        <div class="item-underpan">
                            <div class="accomodation-item-text flex">
                                <div class="accomodation-item-price flex">
                                    <p class="price-from">от </p>
                                    <p class="price">6&nbsp;320&nbsp;₽</p> 
                                    <p class="price-night">/ ночь</p>
                                </div>
                                <div class="accomodation-star-rating">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/emty-star.jpg" alt="">
                                </div>
                            </div>
                                <p class="accomodation-name">
                                    Lagoona empujar la&nbsp;creatividad
                                </p>
                                <p class="accomodation-location">
                                Барселона, Испания
                                </p>
                                <button class="btn-reset accomodation-item-btn">
                                    Номера
                                </button>
                            </div>
                    </li>
                    <li class="accomodation-item">
                        <img src="img/hotel-7.jpg" alt="" class="accomodation-item-img">
                        <div class="item-underpan">
                            <div class="accomodation-item-text flex">
                                <div class="accomodation-item-price flex">
                                    <p class="price-from">от </p>
                                    <p class="price">6&nbsp;505&nbsp;₽</p> 
                                    <p class="price-night">/ ночь</p>
                                </div>
                                <div class="accomodation-star-rating">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                </div>
                            </div>
                                <p class="accomodation-name">
                                    Lagoona el&nbsp;retorno
                                </p>
                                <p class="accomodation-location">
                                Барселона, Испания
                                </p>
                                <button class="btn-reset accomodation-item-btn">
                                    Номера
                                </button>
                            </div>
                    </li>
                    <li class="accomodation-item">
                        <img src="img/hotel-8.jpg" alt="" class="accomodation-item-img">
                        <div class="item-underpan">
                            <div class="accomodation-item-text flex">
                                <div class="accomodation-item-price flex">
                                    <p class="price-from">от </p>
                                    <p class="price">6&nbsp;824&nbsp;₽</p> 
                                    <p class="price-night">/ ночь</p>
                                </div>
                                <div class="accomodation-star-rating">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/emty-star.jpg" alt="">
                                </div>
                            </div>
                                <p class="accomodation-name">
                                    Lagoona suerte sigui&#243; siempre
                                </p>
                                <p class="accomodation-location">
                                Барселона, Испания
                                </p>
                                <button class="btn-reset accomodation-item-btn">
                                    Номера
                                </button>
                        </div>
                    </li>
                    <li class="accomodation-item all-hotels-item">
                        <a href="#" class="all-accomodation-link">
                            Посмотреть все варианты
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>